/*
===============================================================================
Stored Procedure: bronze.load_bronze()
===============================================================================
Script Purpose:
    This procedure loads CSV data into all tables within the 'bronze' schema.
    It truncates existing data and reloads fresh records from source files.
    Execution includes timing and error handling for each table load step.
===============================================================================
*/

CREATE OR REPLACE PROCEDURE bronze.load_bronze()
LANGUAGE plpgsql
AS $$
DECLARE
    start_time TIMESTAMP;
    end_time TIMESTAMP;
    batch_start_time TIMESTAMP;
    batch_end_time TIMESTAMP;
BEGIN
    batch_start_time = NOW();
    RAISE NOTICE '========================================';
    RAISE NOTICE 'Loading Bronze Layer';
    RAISE NOTICE '========================================';

    ----- Loading data to the first table -----
    start_time = NOW();
    RAISE NOTICE 'TRUNCATING Table: crm_cust_info';
    TRUNCATE TABLE bronze.crm_cust_info;

    RAISE NOTICE 'Inserting data into: crm_cust_info';
    COPY bronze.crm_cust_info (cst_id,cst_key,cst_firstname,cst_lastname,cst_marital_status,cst_gndr,cst_create_date)
    FROM '/Users/user/Desktop/source_crm/cust_info.csv'
    DELIMITER ',' CSV HEADER;
    end_time = NOW();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(SECOND FROM (end_time - start_time));

    ----- Loading data to the second table -----
    start_time = NOW();
    RAISE NOTICE 'TRUNCATING Table: crm_prd_info';
    TRUNCATE TABLE bronze.crm_prd_info;

    RAISE NOTICE 'Inserting data into: crm_prd_info';
    COPY bronze.crm_prd_info(prd_id,prd_key,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt)
    FROM '/Users/user/Desktop/source_crm/prd_info.csv'
    DELIMITER ',' CSV HEADER;
    end_time = NOW();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(SECOND FROM (end_time - start_time));

    ----- Loading data to the third table -----
    start_time = NOW();
    RAISE NOTICE 'TRUNCATING Table: crm_sales_details';
    TRUNCATE TABLE bronze.crm_sales_details;

    RAISE NOTICE 'Inserting data into: crm_sales_details';
    COPY bronze.crm_sales_details(sls_ord_num,sls_prd_key,sls_cust_id,sls_order_dt,sls_ship_dt,sls_due_dt,
                                  sls_sales,sls_quantity,sls_price)
    FROM '/Users/user/Desktop/source_crm/sales_details.csv'
    DELIMITER ',' CSV HEADER;
    end_time = NOW();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(SECOND FROM (end_time - start_time));

    ----- Loading data to the fourth table -----
    start_time = NOW();
    RAISE NOTICE 'TRUNCATING Table: erp_cust_az12';
    TRUNCATE TABLE bronze.erp_cust_az12;

    RAISE NOTICE 'Inserting data into: erp_cust_az12';
    COPY bronze.erp_cust_az12(CID,BDATE,GEN)
    FROM '/Users/user/Desktop/source_erp/CUST_AZ12.csv'
    DELIMITER ',' CSV HEADER;
    end_time = NOW();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(SECOND FROM (end_time - start_time));

    ----- Loading data to the fifth table -----
    start_time = NOW();
    RAISE NOTICE 'TRUNCATING Table: erp_loc_a101';
    TRUNCATE TABLE bronze.erp_loc_a101;

    RAISE NOTICE 'Inserting data into: erp_loc_a101';
    COPY bronze.erp_loc_a101(CID,CNTRY)
    FROM '/Users/user/Desktop/source_erp/LOC_A101.csv'
    DELIMITER ',' CSV HEADER;
    end_time = NOW();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(SECOND FROM (end_time - start_time));

    ----- Loading data to the sixth table -----
    start_time = NOW();
    RAISE NOTICE 'TRUNCATING Table: erp_px_cat_g1v2';
    TRUNCATE TABLE bronze.erp_px_cat_g1v2;

    RAISE NOTICE 'Inserting data into: erp_px_cat_g1v2';
    COPY bronze.erp_px_cat_g1v2(ID,CAT,SUBCAT,MAINTENANCE)
    FROM '/Users/user/Desktop/source_erp/PX_CAT_G1V2.csv'
    DELIMITER ',' CSV HEADER;
    end_time = NOW();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(SECOND FROM (end_time - start_time));

    batch_end_time = NOW();
    RAISE NOTICE '=========================================';
    RAISE NOTICE '✅ Loading Bronze Layer Completed';
    RAISE NOTICE 'Total Load Duration: % seconds', EXTRACT(SECOND FROM (batch_end_time - batch_start_time));
    RAISE NOTICE '=========================================';

EXCEPTION
    WHEN OTHERS THEN
        RAISE NOTICE '=========================================';
        RAISE NOTICE '❌ Error occurred during execution!';
        RAISE NOTICE 'Error State   : %', SQLSTATE;
        RAISE NOTICE 'Error Message : %', SQLERRM;
        RAISE NOTICE 'Error Context : %', PG_EXCEPTION_CONTEXT;
        RAISE NOTICE '=========================================';
END;
$$;

-- ===========================================================================
-- Execute Procedure
-- ===========================================================================
-- CALL bronze.load_bronze();
