/*
===============================================================================
Stored Procedure: silver.load_silver()
===============================================================================
Script Purpose:
    This procedure transforms and loads cleaned data into all tables within the 
    'silver' schema using records from the 'bronze' layer.
    Each table is truncated first, then transformed data is inserted.
    Execution includes timing and error handling for each table load step.
===============================================================================
*/

CREATE OR REPLACE PROCEDURE silver.load_silver()
LANGUAGE plpgsql
AS $$
DECLARE
    start_time TIMESTAMP;
    end_time TIMESTAMP;
    batch_start_time TIMESTAMP;
    batch_end_time TIMESTAMP;
BEGIN
    batch_start_time = NOW();
    RAISE NOTICE '========================================';
    RAISE NOTICE 'Loading Silver Layer (Transformations)';
    RAISE NOTICE '========================================';


    ---------------------------------------------------------------------------
    ----- 1) crm_cust_info ----------------------------------------------------
    ---------------------------------------------------------------------------
    start_time = NOW();
    RAISE NOTICE 'TRUNCATING Table: silver.crm_cust_info';
    TRUNCATE TABLE silver.crm_cust_info;

    RAISE NOTICE 'Inserting transformed data into: silver.crm_cust_info';
    INSERT INTO silver.crm_cust_info(
        cst_id, cst_key, cst_firstname, cst_lastname, 
        cst_marital_status, cst_gndr, cst_create_date
    )
    SELECT
        cst_id,
        cst_key,
        TRIM(cst_firstname),
        TRIM(cst_lastname),

        CASE
            WHEN UPPER(cst_marital_status)='M' THEN 'Married'
            WHEN UPPER(cst_marital_status)='S' THEN 'Single'
            ELSE 'n/a'
        END,

        CASE
            WHEN UPPER(cst_gndr)='M' THEN 'Male'
            WHEN UPPER(cst_gndr)='F' THEN 'Female'
            ELSE 'n/a'
        END,

        cst_create_date
    FROM (
        SELECT *, ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_rank
        FROM bronze.crm_cust_info
    ) t
    WHERE flag_rank = 1 AND cst_id IS NOT NULL;

    end_time = NOW();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(SECOND FROM end_time - start_time);



    ---------------------------------------------------------------------------
    ----- 2) crm_prd_info -----------------------------------------------------
    ---------------------------------------------------------------------------
    start_time = NOW();
    RAISE NOTICE 'TRUNCATING Table: silver.crm_prd_info';
    TRUNCATE TABLE silver.crm_prd_info;

    RAISE NOTICE 'Inserting transformed data into: silver.crm_prd_info';
    INSERT INTO silver.crm_prd_info(
        prd_id, cat_id, prd_key, prd_nm, prd_cost, 
        prd_line, prd_start_dt, prd_end_dt
    )
    SELECT
        prd_id,
        REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_'),
        SUBSTRING(prd_key, 7),
        prd_nm,
        COALESCE(prd_cost, 0),

        CASE
            WHEN UPPER(TRIM(prd_line))='R' THEN 'Road'
            WHEN UPPER(TRIM(prd_line))='M' THEN 'Mountain'
            WHEN UPPER(TRIM(prd_line))='S' THEN 'Other Sales'
            WHEN UPPER(TRIM(prd_line))='T' THEN 'Touring'
            ELSE 'n/a'
        END,

        prd_start_dt,
        LEAD(prd_start_dt) OVER(PARTITION BY prd_key ORDER BY prd_start_dt) - 1
    FROM bronze.crm_prd_info;

    end_time = NOW();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(SECOND FROM end_time - start_time);



    ---------------------------------------------------------------------------
    ----- 3) crm_sales_details ------------------------------------------------
    ---------------------------------------------------------------------------
    start_time = NOW();
    RAISE NOTICE 'TRUNCATING Table: silver.crm_sales_details';
    TRUNCATE TABLE silver.crm_sales_details;

    RAISE NOTICE 'Inserting transformed data into: silver.crm_sales_details';
    INSERT INTO silver.crm_sales_details(
        sls_ord_num, sls_prd_key, sls_cust_id, 
        sls_order_dt, sls_ship_dt, sls_due_dt, 
        sls_sales, sls_quantity, sls_price
    )
    SELECT
        sls_ord_num,
        sls_prd_key,
        sls_cust_id,

        CASE 
            WHEN sls_order_dt < 0 OR LENGTH(sls_order_dt::VARCHAR) < 8 THEN NULL
            ELSE CAST(CAST(NULLIF(sls_order_dt,0) AS VARCHAR) AS DATE)
        END,

        CASE 
            WHEN sls_ship_dt < 0 OR LENGTH(sls_ship_dt::VARCHAR) < 8 THEN NULL
            ELSE CAST(CAST(NULLIF(sls_ship_dt,0) AS VARCHAR) AS DATE)
        END,

        CASE 
            WHEN sls_due_dt < 0 OR LENGTH(sls_due_dt::VARCHAR) < 8 THEN NULL
            ELSE CAST(CAST(NULLIF(sls_due_dt,0) AS VARCHAR) AS DATE)
        END,

        CASE
            WHEN sls_sales IS NULL OR sls_sales <= 0 
              OR sls_sales != sls_quantity * ABS(sls_price)
            THEN sls_quantity * ABS(sls_price)
            ELSE sls_sales
        END,

        sls_quantity,

        CASE 
            WHEN sls_price IS NULL OR sls_price < 0 
            THEN sls_sales / NULLIF(sls_quantity,0)
            ELSE sls_price
        END
    FROM bronze.crm_sales_details;

    end_time = NOW();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(SECOND FROM end_time - start_time);



    ---------------------------------------------------------------------------
    ----- 4) erp_cust_az12 ----------------------------------------------------
    ---------------------------------------------------------------------------
    start_time = NOW();
    RAISE NOTICE 'TRUNCATING Table: silver.erp_cust_az12';
    TRUNCATE TABLE silver.erp_cust_az12;

    RAISE NOTICE 'Inserting transformed data into: silver.erp_cust_az12';
    INSERT INTO silver.erp_cust_az12(cid, bdate, gen)
    SELECT
        CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid,4) ELSE cid END,
        CASE WHEN bdate > CURRENT_DATE THEN NULL ELSE bdate END,
        CASE 
            WHEN UPPER(TRIM(gen)) IN ('F','FEMALE') THEN 'Female'
            WHEN UPPER(TRIM(gen)) IN ('M','MALE') THEN 'Male'
            ELSE 'n/a'
        END
    FROM bronze.erp_cust_az12;

    end_time = NOW();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(SECOND FROM end_time - start_time);



    ---------------------------------------------------------------------------
    ----- 5) erp_loc_a101 -----------------------------------------------------
    ---------------------------------------------------------------------------
    start_time = NOW();
    RAISE NOTICE 'TRUNCATING Table: silver.erp_loc_a101';
    TRUNCATE TABLE silver.erp_loc_a101;

    RAISE NOTICE 'Inserting transformed data into: silver.erp_loc_a101';
    INSERT INTO silver.erp_loc_a101(cid, cntry)
    SELECT
        REPLACE(cid,'-',''),
        CASE
            WHEN UPPER(TRIM(cntry)) IN ('US','USA') THEN 'United States'
            WHEN UPPER(TRIM(cntry)) = 'DE' THEN 'Germany'
            WHEN cntry IS NULL OR TRIM(cntry) = '' THEN 'n/a'
            ELSE TRIM(cntry)
        END
    FROM bronze.erp_loc_a101;

    end_time = NOW();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(SECOND FROM end_time - start_time);



    ---------------------------------------------------------------------------
    ----- 6) erp_px_cat_g1v2 --------------------------------------------------
    ---------------------------------------------------------------------------
    start_time = NOW();
    RAISE NOTICE 'TRUNCATING Table: silver.erp_px_cat_g1v2';
    TRUNCATE TABLE silver.erp_px_cat_g1v2;

    RAISE NOTICE 'Inserting transformed data into: silver.erp_px_cat_g1v2';
    INSERT INTO silver.erp_px_cat_g1v2(id, cat, subcat, maintenance)
    SELECT *
    FROM bronze.erp_px_cat_g1v2;

    end_time = NOW();
    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(SECOND FROM end_time - start_time);



    ---------------------------------------------------------------------------
    ----- Completion Logs -----------------------------------------------------
    ---------------------------------------------------------------------------
    batch_end_time = NOW();
    RAISE NOTICE '=========================================';
    RAISE NOTICE '✅ Loading Silver Layer Completed';
    RAISE NOTICE 'Total Load Duration: % seconds', EXTRACT(SECOND FROM batch_end_time - batch_start_time);
    RAISE NOTICE '=========================================';


EXCEPTION
    WHEN OTHERS THEN
        RAISE NOTICE '=========================================';
        RAISE NOTICE '❌ Error occurred during Silver Load!';
        RAISE NOTICE 'Error State   : %', SQLSTATE;
        RAISE NOTICE 'Error Message : %', SQLERRM;
        RAISE NOTICE 'Error Context : %', PG_EXCEPTION_CONTEXT;
        RAISE NOTICE '=========================================';
END;
$$;

-- ===========================================================================
-- Execute Procedure
-- ===========================================================================
-- CALL silver.load_silver();

